stages:
    - build
    - test
variables: 
    BUILD_FILE_NAME_ONE: computer.txt
    BUILD_FILE_NAME_TWO: computer2.txt   

build_laptop:
    stage: build
    image: alpine
    script:
        - echo "Build a laptop"
        - mkdir build
        - echo "Mainboard" >> build/$BUILD_FILE_NAME_ONE
        - cat build/$BUILD_FILE_NAME_ONE
        - echo "Keyboard" >> build/$BUILD_FILE_NAME_ONE
        - mkdir build2
        - echo "Bonjour ZAGOURA" >> build2/$BUILD_FILE_NAME_TWO
        - cat build2/$BUILD_FILE_NAME_TWO
        - echo "ZAGOURA Bonsoir" >> build2/$BUILD_FILE_NAME_TWO
    artifacts:
        paths:
        - build
        - build2


test_laptop:
    stage: test
    image: alpine
    script:
        - test -f build/$BUILD_FILE_NAME_ONE
        - grep "Mainboard" build/$BUILD_FILE_NAME_ONE
        - grep "Keyboard" build/$BUILD_FILE_NAME_ONE
        - test -f build2/$BUILD_FILE_NAME_TWO
        - grep "ZAGOURA" build2/$BUILD_FILE_NAME_TWO
        - grep "ZAGOURA" build2/$BUILD_FILE_NAME_TWO